// Code does not use it. 
// This is just to share template of this file. 

[twitterapikeys]
consumer_key : 'PROVIDE A VALUE'
consumer_secret : 'PROVIDE A VALUE'
access_token : 'PROVIDE A VALUE'
access_token_secret : 'PROVIDE A VALUE'
